:root {
  /*Custom properties*/
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;
  --blanco: white;
  --funtePrincipal: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* igualar 1rem = 10px */
}

body {
  font-size: 16px;
  font-family: Krub, sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisClaro) 0%,
    var(--blanco) 100%
  );
}

header {
  display: flex;
  max-width: 120rem;
}

header h1 {
  margin: 2rem auto;
  font-size: 4rem;
}

header h1 span {
  color: var(black);
  font-size: 2rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

input,
textarea {
  border-radius: 0.4rem;
  border-style: none;
}

input,
textarea:focus {
  outline: none;
}

.boton {
  font-size: 1.5rem;
  color: var(--blanco);
  text-decoration: none;
  background-color: var(--secundario);
  padding: 1rem 4rem;
  border-radius: 0.5rem;
}

/*###################### NAVEGACION ######################*/

.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

@media (min-width: 480px) {
  .navegacion-principal {
    flex-direction: row;
  }
}

.navegacion-principal a {
  text-decoration: none;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 2rem;
  margin: auto;
  padding: 6.5px;
  color: white;
  justify-content: space-between;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: black;
}

/*###################### HERO ######################*/

.hero {
  background-image: url(../hero.jpg);
  background-position: center;
  max-width: 100%;
  height: 40rem;
  display: flex;
}

.contenido-hero {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--blanco);
  font-family: var(--funtePrincipal);
  color: var(--blanco);
  font-size: 3rem;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.contenido-hero h2 {
  font-size: 3rem;
}

.contenido-hero .ubicacion {
  display: flex;
  flex-direction: row;
}

.contenido-hero .ubicacion p {
  font-size: 1.5rem;
  margin: auto;
}

/*###################### Main ######################*/

.mainContainer {
  display: flex;
  flex-direction: column;
  background-color: var(--blanco);
  border: 2px black;
  margin: 5rem auto;
  border-radius: 2rem;
  width: 90%;
  padding: 2rem;
}

.sombra {
  box-shadow: 4px 4px 18px 2px rgba(0, 0, 0, 0.4);
}

.mainContainer h2 {
  margin: 2rem auto;
}

/*###################### Servicios ######################*/

.servicios {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1rem;
}

@media (max-width: 480px) {
  .servicios {
    display: flex;
    flex-direction: column;
  }
}
.servicio {
  display: flex;
  flex-direction: column;
}

.servicio h3 {
  margin: 0 auto;
  color: var(--secundario);
  font-weight: lighter;
}

.servicio .iconos {
  background-color: var(--primario);
  border-radius: 10rem;
  height: 15rem;
  width: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2.5rem auto;
}

.servicio .iconos svg {
  height: 4rem;
  width: 4rem;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

/*###################### CONTACTO ######################*/

.sectionForm {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.formulario {
  background-color: var(--gris);
  border-radius: 2rem;
}

.formulario fieldset {
  border: none;
}

.formulario fieldset legend {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primario);
  justify-content: center;
  margin: 0 auto 0.5rem auto;
  padding: 1rem;
}

.contenedor-campos {
}

.campo {
  margin: 1rem;
}

.campo label {
  font-family: var(--funtePrincipal);
  color: var(--blanco);
  margin-bottom: 0.5rem;
}

.input-text {
  height: 3rem;
  padding: 1rem;
  width: 100%;
  resize: vertical;
  overflow: auto;
}

.campo input::placeholder {
  font-weight: 100;
  color: #999;
}

.campo .textarea {
  height: 6rem;
}
.campo .boton-submit {
  width: 100%;
  cursor: pointer;
  height: 4rem;
  margin: 1rem auto;
  font-family: var(--funtePrincipal);
}

@media (min-width: 480px) {
  .sectionForm {
  }

  .formulario {
    max-width: 75%;
    margin: 0 auto;
  }

  .contenedor-campos {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
  }

  .nombre {
    grid-column: 1/2;
  }

  .telefono {
    grid-column: 2/3;
  }

  .correo,
  .mensaje {
    grid-column: 1/3;
  }
}

/*###################### Footer ######################*/

.footer {
  height: 5rem;
  display: flex;
  justify-content: center;
}